<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.jetpacknavigationcomponent.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_dataFragment"
            app:destination="@id/dataFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mainActivity22"
            app:destination="@id/mainActivity22" />
    </fragment>
    <fragment
        android:id="@+id/dataFragment"
        android:name="com.example.jetpacknavigationcomponent.DataFragment"
        android:label="fragment_data"
        tools:layout="@layout/fragment_data" >
        <action
            android:id="@+id/action_dataFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity22"
        android:name="com.example.jetpacknavigationcomponent.MainActivity2"
        android:label="activity_main2"
        tools:layout="@layout/activity_main2" />
</navigation>